/* pages/add_address/add_address.wxss */
.main {
  background-color: #f5f5f5;
}
.same_class {
  width: 100%;
  height: 120rpx;
  padding: 30rpx 5%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}
.preserve {
  background-color: #f4f4f4;
}
.consignee {
  border-bottom: 1px solid #f0f0f3;
  background-color: white;
}
.preserve_image {
  width: 60rpx;
  height: 60rpx;
}
.add {
  color: #3b3b3b;
  font-size: 40rpx;
}
.conserve {
  color: #fc6f2e;
}
.map_map {
  margin-bottom: 30rpx;
}