<!--index.wxml-->
<!--轮播开始-->
<view class="photo">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
  <swiper-item>
  <image src="{{item}}" class="slide-image"/>
  </swiper-item>
  </block>
  </swiper>
</view>
<!--轮播结束-->

<!--logo-->
<view class="block">
<view bindtap="tapqiandao">
<image src="http://img1.imgtn.bdimg.com/it/u=1563980539,1672265910&fm=26&gp=0.jpg" alt="图片"/>
<span>签到</span>
</view>
<view bindtap="tapfujin">
<image src="http://img1.imgtn.bdimg.com/it/u=1563980539,1672265910&fm=26&gp=0.jpg" alt="图片"/>
<span>附近</span>
</view>
<view bindtap="tapyouzhan">
<image src="http://img1.imgtn.bdimg.com/it/u=1563980539,1672265910&fm=26&gp=0.jpg" alt="图片"/>
<span>游展</span>
</view>
<view bindtap="tapfuli">
<image src="http://img1.imgtn.bdimg.com/it/u=1563980539,1672265910&fm=26&gp=0.jpg" alt="图片"/>
<span>福利</span>
</view>
</view>
<!--logo结束-->

<view class="huaju" wx:for="{{tv}}">
<h2>{{item.title}}</h2>
<image src="{{item.img}}" />
</view>