<!--轮播开始-->
<swiper-img imgUrls='{{imgUrls}}'></swiper-img>
<!--轮播结束-->

<!--logo-->
<view class="diamond">
<view bindtap="tapqiandao">
<image src="../../image/icon-qiandao.png" />
<span>签到</span>
</view>
<view bindtap="tapfujin">
<image src="../../image/icon-tiyu.png" />
<span>活动</span>
</view>
<view bindtap="tapyouzhan">
<image src="../../image/icon-zhanhui.png" />
<span>游展</span>
</view>
<view bindtap="tapfuli">
<image src="../../image/icon-fuli.png" />
<span>福利</span>
</view>
</view>
<!--logo结束-->

<!--公司动态-->
<view class="componay_dynamics common_layouts" wx:for="{{substance}}" bindtap="onClickTitle" bindtap="company_news" data-id="{{item.id}}">

<image src="{{item.img}}" class="componay_dynamics_photoes" />

<view class="nuts_and_bolts common_layouts">

<text class="artical_title">{{item.title}}</text>
<text class="artical_content">{{item.content}}</text>
<text class="artical_content artical_time">{{item.time}}</text>

</view>

</view>