<!--pages/goods/goods.wxml-->
<view class="main">
<!--轮播开始-->
<view class="photo">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
  <swiper-item>
  <image src="{{item}}" class="slide-image"/>
  </swiper-item>
  </block>
  </swiper>
</view>

<view class="collect">
<view class="title">
<text>{{neirong}}</text>
<view class="price">
<text class="red">￥{{after}}</text>
<text class="line">￥{{before}}</text>
</view>
</view>
</view>
<!--轮播结束-->

<view class="service">
*本产品由品牌商提供发货服务
</view>

<view class="jianjie">
{{jianjie}}
</view>

<view class="date">
<ul>
<li>【品牌】 {{brand}}</li>
<li>【产地】 {{place}}</li>
<li>【净含量】 {{weight}}</li>
<li>【保质期】 {{time}}</li>
<li>【生产日期】 {{date}}</li>
<li>【储存方法】 {{fangfa}}</li>
<li>【适用人群】 {{people}}</li>
</ul>
</view>

<view class="shopping_car">
<button class="orange">前往商城</button>
<button class="blue" bindtap="addCar">加入购物车</button>
<button class="green">前往付款</button>
</view>
</view>