<!--pages/faxian/faxian.wxml-->
<view>
<h2>限时折扣</h2>
<ul>

<li wx:for="{{discount}}">
<view class="whole" bindtap="goods" data-id="{{item.id}}">
<image src="{{item.imgUrl}}"></image>
<text class="title">{{item.title}}</text>
<view class="discount">
<view class="price">
<text class="red">{{item.later}}</text>
<text class="line">{{item.before}}</text>
</view>
<text>{{item.time}}</text>
</view>
</view>
</li>

</ul>
</view>