<!--pages/xiaoxi/xiaoxi.wxml-->
<view class="main">
<ul>

<li wx:for="{{goods}}" wx:for-index="key">
<image src="{{item.imgUrl}}" />
<view class="details">
<text class="title">{{item.title}}</text>
<view class="price">
<text class="red">￥{{item.price}}</text>
<view class="number">
<view class="btn">
<view class="sub" bindtap="sub1" data-index="{{key}}">-</view><view class="num">{{item.num}}</view><view class="add" bindtap="add1" data-index="{{key}}">+</view>
</view>
<image class="del" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2452642529,1293660602&fm=26&gp=0.jpg" bindtap="deletegoods" data-index="{{key}}"/>
</view>
</view>
</view>
</li>

</ul>

<!--<view class="addgoods">
还差<text class="red">￥100.00</text>元包邮，前往凑单
</view>-->

<view class="overbooking">
<wxs src="xiaoxi.wxs" module="xiaoxi" />
<text>总价 <text class="red">￥{{xiaoxi.totalFn(goods)}}元</text></text>
<button bindtap="go_to_pay" class="btn_overbook">下单</button>
</view>

</view>