<!--pages/faxian/faxian.wxml-->
<view class="main">
<ul>

<li wx:for="{{discount}}">
<view class="whole" bindtap="goods" data-id="{{item.id}}">
<image src="{{item.imgUrl}}"></image>

<view class="content_details">
<text class="title">{{item.title}}</text>
<text class="red">￥{{item.later}}</text>
</view>

</view>
</li>

</ul>
</view>