<!--pages/defray/defray.wxml-->
<view class="main" style="height: {{cheight}}rpx">
<view class="information">
<text>姓名：林平如</text>
<text>电话： 13523458971</text>
<text>地址：浙江省杭州市西湖区三西路沁雅花园12栋1单元403室</text>
</view>

<ul class="product_details" style="height: {{uheight}}rpx">

<scroll-view scroll-y style="height: {{uheight}}rpx">
<li>
<text class="product_details_spe">商品</text>
<text class="product_details_spe">数量</text>
<text class="product_details_spe">总价</text>
</li>

<li wx:for="{{goods}}">
<text class="product_details_spe not_exceed">{{item.title}}</text>
<text class="product_details_spe">{{item.num}}</text>

<wxs src="defray.wxs" module="defray" />
<text class="product_details_spe">￥{{defray.totalFn(item)}}元</text>
</li>
</scroll-view>

</ul>

<view class="overbooking">
<wxs src="defray.wxs" module="defray" />
<text>总价 <text class="red">￥{{defray.total(goods)}}</text></text>
<button bindtap="go_to_pay" class="btn_overbook">付款</button>
</view>

<view class="bg_payonline" wx:if="{{isShow}}">
<!--付款--> 
<view class="payonline">

<!--确认付款-->
<view class="confirm_payment">
<image bindtap="disappear" class="confirm_payment_image" src="../../image/cha.png" />
<text class="confirm">确认付款</text>
</view>

<!--将要支付的钱-->
<view class="money">
<wxs src="defray.wxs" module="defray" />
<text class="rmb">￥<text class="specific_price">{{defray.total(goods)}}</text></text>
</view>

<!--支付宝账号-->
<view class="alipay samepay">
<text class="alipay_mode">支付宝账号</text>
<text class="alipay_bank aplipay-differ">153******93</text>
</view>

<!--付款方式-->
<view class="alipay samepay">
<text class="alipay_mode">付款方式</text>

<view class="bbank">
<text class="alipay_bank aplipay_differ_differ">招商银行招商银行</text>
<image class="alipay_image" src="../../image/right.png" />
</view>
</view>

<!--输入密码-->
<view class="input_password">
请验证指纹或<text class="blue_password">输入密码</text>
</view>

</view>
<!--付款结束-->
</view>

</view>