<!--pages/defray/defray.wxml-->
<view class="main" style="height: {{cheight}}rpx">
<view class="information">
<text>姓名：林平如</text>
<text>电话： 13523458971</text>
<text>地址：浙江省杭州市西湖区三西路沁雅花园12栋1单元403室</text>
</view>

<ul class="product_details" style="height: {{uheight}}rpx">

<scroll-view scroll-y style="height: {{uheight}}rpx">
<li>
<text class="product_details_spe">商品</text>
<text class="product_details_spe">数量</text>
<text class="product_details_spe">总价</text>
</li>

<li wx:for="{{goods}}">
<text class="product_details_spe not_exceed">{{item.title}}</text>
<text class="product_details_spe">{{item.num}}</text>

<wxs src="defray.wxs" module="defray" />
<text class="product_details_spe">￥{{defray.totalFn(item)}}元</text>
</li>
</scroll-view>

</ul>

<view class="overbooking">
<wxs src="defray.wxs" module="defray" />
<text>总价 <text class="red">￥{{defray.total(goods)}}</text></text>
<button bindtap="go_to_pay" class="btn_overbook">前往支付</button>
</view>
</view>